# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=010917Sa
spring.datasource.url=jdbc:h2:file:./data/catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=010917Sa
spring.h2.console.enabled=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# Log
# ===============================
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.hibernate.type=TRACE

# ===============================
# Upload file
# ===============================
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# ===============================
# Swagger
# ===============================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.main.allow-bean-definition-overriding=true

